spring.application.name=product-service
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/biteup?authSource=admin
# spring.cloud.gcp.credentials.location=classpath:biteup-key.json

#call bitbucket
gcp.bucket-name=biteupmenu
